user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
	

    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        listen       80;
        listen       [::]:80;
	
      location ~ ^/([a-zA-Z0-9]+)/ {
        proxy_pass http://unix:/tmp/$1.sock:/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
      }
    }
}
